<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Image Change</title>
    <link rel="stylesheet" href="css/details.css">
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/imgs/logo2.jpeg" />
</head>

<body>

    <div id="productdetails">
        <!-- <div class = "container">
            <div class = "product-div">
                <div class = "product-div-left">
                    <div class = "img">
                        <img src = "imgs/M1.jpeg">
                    </div>
                    <div class = "hover-container">
                        <div><img src = "/imgs/M1.jpeg"></div>
                        <div><img src = "imgs/M2.jpeg"></div>
                        <div><img src = "imgs/M3.jpeg"></div>
                        <div><img src = "imgs/M4.jpeg"></div>
                        <div><img src = "imgs/M5.jpeg"></div>
                    </div>
                </div>
                <div class = "product-div-right">
                    <span class = "product-name">Marathon Beyond Grape</span>
                    <span class = "product-price">$ 44.50</span>
                    <div class = "product-rating">
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star"></i></span>
                        <span><i class = "fas fa-star-half-alt"></i></span>
                        <span>(350 ratings)</span>
                    </div>
                    <div product-size>
                        
                        <div class = "product-size">
                            <span>Size</span>
                            <span><button>38</button> </span>
                            <span><button>39</button></span>
                            <span><button>40</button></span>
                            <span><button>41</button></span>
                            <span><button>42</button></span>
                        </div>
                    </div>
                    <p class = "product-description">A unique loafer with the latest in sports performance, ultra breathable and super light. We have designed the most classic model but with the advantages of a modern day sports sneaker. Elastic, breathable and with an amazing look with which you will attract all glances.</p>
                    <div class = "btn-groups">
                        <button type = "button" class = "add-cart-btn"><i class = "fas fa-shopping-cart"></i>add to cart</button>
                        <button type = "button" class = "buy-now-btn"><i class = "fas fa-wallet"></i>buy now</button>
                    </div>
                </div>
            </div>
        </div>    -->
    </div>

    <script src="JS/productDetails.js"></script>
</body>

</html>